PORT = 8000
ACCESS_TOKEN_SECRET=MYSECRETACCESS
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
client_id_fb=6225523477472551
app_secret_fb=ea5a7e2474b20ae43713d98964605898